DBADDRESS=160.20.147.57
DBUSERNAME=root
DBPASSWORD=root
DBNAME=trust_vc
PORT=8888
CMCAPIKEY="33ed4bad-bdc2-460d-93fb-e6bfec778669"

WHITELIST=["http://localhost:8888","http://localhost:3000","http://localhost:80", "http://localhost:21", "http://localhost:22", "http://34.204.5.117:80", "http://34.204.5.117", "http://34.204.5.117:443","http://192.168.113.134:3000","http://160.20.147.57:80","http://160.20.147.57", "http://admin.trust.vc", "https://admin.trust.vc", "https://dashboard.trust.vc", "http://dashboard.trust.vc","http://50.116.95.79:80","https://50.116.95.79:80"]